<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Su-Dw-7rR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="09y-xJ-sIQ">
            <objects>
                <tableViewController id="pvI-rt-Oqz" customClass="ToDoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nne-ZV-P9l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoItem" textLabel="AMa-BY-K3q" detailTextLabel="oCX-Qu-XZ1" style="IBUITableViewCellStyleSubtitle" id="9Hg-bC-4vV" customClass="ToDoItemCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Hg-bC-4vV" id="h5f-u5-pbL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AMa-BY-K3q">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oCX-Qu-XZ1">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pvI-rt-Oqz" id="azk-3E-m6x"/>
                            <outlet property="delegate" destination="pvI-rt-Oqz" id="czG-jq-fBe"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="To Do" id="5ap-YK-HL6"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addItemButton" destination="ZWQ-lT-amu" id="KJh-T1-ptU"/>
                        <outlet property="progressView" destination="RMi-kp-T4L" id="EIv-SN-V63"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXv-cM-xiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="RMi-kp-T4L">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DfN-XU-fgj">
                            <rect key="frame" x="85" y="0.0" width="131" height="44"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" misplaced="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OnV-vb-NyP">
                                    <rect key="frame" x="0.0" y="12" width="20" height="20"/>
                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" misplaced="YES" text="Please Wait..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atP-AP-M7i">
                                    <rect key="frame" x="28" y="12" width="103" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="atP-AP-M7i" firstAttribute="leading" secondItem="OnV-vb-NyP" secondAttribute="trailing" constant="8" symbolic="YES" id="6jw-vj-U6e"/>
                                <constraint firstAttribute="trailing" secondItem="atP-AP-M7i" secondAttribute="trailing" id="7Mq-2l-hUg"/>
                                <constraint firstItem="OnV-vb-NyP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DfN-XU-fgj" secondAttribute="top" id="GQp-AO-D2z"/>
                                <constraint firstItem="atP-AP-M7i" firstAttribute="centerY" secondItem="OnV-vb-NyP" secondAttribute="centerY" id="N4J-Kt-Ffe"/>
                                <constraint firstItem="OnV-vb-NyP" firstAttribute="centerY" secondItem="DfN-XU-fgj" secondAttribute="centerY" id="NN4-n0-6kp"/>
                                <constraint firstItem="OnV-vb-NyP" firstAttribute="leading" secondItem="DfN-XU-fgj" secondAttribute="leading" id="S2h-Nn-VJ0"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="atP-AP-M7i" secondAttribute="bottom" id="bei-sv-xea"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OnV-vb-NyP" secondAttribute="bottom" id="yFK-q7-6xh"/>
                                <constraint firstItem="atP-AP-M7i" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DfN-XU-fgj" secondAttribute="top" id="yoC-AO-ZKz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DfN-XU-fgj" firstAttribute="centerX" secondItem="RMi-kp-T4L" secondAttribute="centerX" id="3U0-7Q-RuS"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DfN-XU-fgj" secondAttribute="bottom" id="IL0-rN-LDk"/>
                        <constraint firstItem="DfN-XU-fgj" firstAttribute="centerY" secondItem="RMi-kp-T4L" secondAttribute="centerY" id="L1N-ei-gyf"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DfN-XU-fgj" secondAttribute="trailing" id="Wap-GI-ODp"/>
                        <constraint firstItem="DfN-XU-fgj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RMi-kp-T4L" secondAttribute="top" id="aRV-fs-TID"/>
                        <constraint firstItem="DfN-XU-fgj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RMi-kp-T4L" secondAttribute="leading" id="bA0-Mz-wtr"/>
                    </constraints>
                </view>
                <barButtonItem systemItem="add" id="ZWQ-lT-amu">
                    <connections>
                        <action selector="didClickAddItemButton:" destination="pvI-rt-Oqz" id="azj-wF-rOq"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1178" y="434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vbD-fS-dO2">
            <objects>
                <navigationController id="9Su-Dw-7rR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5lV-gc-oPP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pvI-rt-Oqz" kind="relationship" relationship="rootViewController" id="MqG-AG-SQ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsp-6d-Pi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="434"/>
        </scene>
    </scenes>
</document>
